<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="HomeViewModel"
            type="com.example.sonrisaplantjv.presentation.viewmodels.HomeViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.ui.activity.HomeActivity">
        <include layout="@layout/toolbar"
            android:id="@+id/tool_bar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_accessToken"
            android:text="access token"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_refreshToken"
            android:text="access token"/>

    </LinearLayout>
</layout>
