<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="32dp">
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/round_text_view_cate"
        android:id="@+id/tv_category_home"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="All"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@color/green_app_light"
         />
</LinearLayout>